.button
	&:hover
		cursor: pointer
	padding: 13px 18px
	color: white
	background-color: #ff9d00
	border-radius: 5px 
	border: #ff9d00
	font-size: 14px
	img 
		vertical-align: middle
	&-prod
	padding-right: 25px
	padding-left: 25px
	&_spec
		padding: 20px
	&_offer
		display: block
		margin: auto
		margin-top: 10px
		padding-right: 30px
		padding-left: 30px
		font-size: 17px



.form-input
	padding: 20px
	border-radius: 4px
	border: none
	margin-right: 10px
	text-align: center
	&_wide
		width: 300px


	&-close
		position: absolute
		font-size: 35px
		color: #fff
		right: -20px
		top: -30px
		cursor: pointer

.header-button
	display: flex 
	justify-content: space-between 

.header-button_text
	align-self: center
	padding-left: 8px

.popup-button
	min-width: 160px
	padding: 20px