.factory
	display: flex
	flex-wrap: wrap
	justify-content: center
	padding-top: 55px
	padding-bottom: 55px
	&-text
		width: 432px
		padding-top: 15px
	&-title
		margin-bottom: 25px
		padding: 15px 25px
		background: #ff9d00
		font-size: 28px
		color: #ffffff
	&-subtitle
		margin-left: 25px
		font-size: 16px
		font-weight: 200
		line-height: 1.5
