.map
	position: relative
	font-size: 16px
	font-weight: 300
	line-height: 18px
	&-address
		margin-top: 20px
		display: flex
	&-phone
		margin-top: 50px 
		margin-bottom: 34px
		display: flex
	&-mail
		margin-top: 45px
		display: flex
	&-img
		min-width: 20px
	&-title
		font-size: 18px
		font-weight: 500
	&_button
		margin-left: 20px
	p
		vertical-align: top




.contact-wrap
	z-index: 2
	position: absolute
	top: 10% 
	left: 10%
	padding: 33px 35px 40px 38px 
	background-color: white