.offer
	margin-top: 50px
	margin-bottom: 50px
	text-align: center 
	color: white
	padding-bottom: 64px
	padding-top: 64px
	background: #151515 url(../img/popupBG.png) center no-repeat 
	background-size: cover
	&-title
		line-height: 35px
		font-size: 32px
		font-weight: 400
		margin-bottom: 25px
	&-subtitle
		font-size: 26px
	&-label
		font-size: 20px
		font-weight: 300
		line-height: 30px
		margin-bottom: 10px

