
.slider
		width: 100%
		max-width: 528px
		margin: auto
		&-img
			width: 100%
		.slick-arrow
			background-color: #ff9d00
			height: 70px
			width: 20px
			&:hover 
				background-color: #ff9d00
	

.slider-nav
	margin: auto
	margin-top: 10px
	width: 100%
 max-width: 528px
	padding-left: 24px
 padding-right: 24px
	&-el
		margin-right: 3px
	.slick-prev:before, .slick-next:before
		content: none
	.slick-arrow
		width: 15px
		height: 100%
		border: solid 1px #ff9d00
		&:hover 
			background-color: #ff9d00
			color: white
			cursor: pointer

.slick-next 
 right: 0px




	
	

