[33mcommit 78e4cafd09765f916ae30ed7628ac8ad13c7db25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Eugene Bondarenko <qmagin@gmail.com>
Date:   Sat Mar 21 12:01:45 2020 +0300

    Optimize

[33mcommit cdc616a858b9d08c7936d770ea6e468bd0670222[m
Author: BondarenkoEugen <51284299+BondarenkoEugen@users.noreply.github.com>
Date:   Thu Feb 20 23:00:21 2020 +0300

    Update slick.css

[33mcommit 277460d5d218fdb1297eb4bb6083904f0beda643[m
Author: BondarenkoEugen <51284299+BondarenkoEugen@users.noreply.github.com>
Date:   Thu Feb 20 22:52:18 2020 +0300

    Update slick-theme.css

[33mcommit cebd6a64182e63f6baa1414f49d71bfc0d4fd4f6[m
Author: BondarenkoEugen <51284299+BondarenkoEugen@users.noreply.github.com>
Date:   Thu Feb 20 22:51:38 2020 +0300

    Update style.css

[33mcommit 75d5893870fa46af667d4272954e056a53671ed3[m
Author: BondarenkoEugen <51284299+BondarenkoEugen@users.noreply.github.com>
Date:   Thu Feb 20 22:28:47 2020 +0300

    Update index.html

[33mcommit 28780bc92d8d1a13a03f68948f2b320c1f090b6e[m
Author: BondarenkoEugen <51284299+BondarenkoEugen@users.noreply.github.com>
Date:   Thu Feb 20 22:15:09 2020 +0300

    Update index.html

[33mcommit fe55d83a57edfd49344b52aa0349eae0cf86c6a4[m
Author: BondarenkoEugen <BondarenkoEugen@users.noreply.github.com>
Date:   Thu Feb 20 18:09:36 2020 +0300

    Remove input outline

[33mcommit c1cfcc4a2fc3ee0580cd1621268d595b173d3e5d[m
Author: BondarenkoEugen <BondarenkoEugen@users.noreply.github.com>
Date:   Thu Feb 20 18:02:36 2020 +0300

    remove outline from button

[33mcommit 82575baec239f89e7d3d06c2e135ea346ae3f39a[m
Author: BondarenkoEugen <BondarenkoEugen@users.noreply.github.com>
Date:   Thu Feb 20 17:55:56 2020 +0300

    add code
